# AmaderDoctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atikur/amaderdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atikur/amaderdoctor/: AboutUs.java  AddDoctor.java  AppPreferences.java  Complain.java  CountryData.java  DoctorAdapter.java  DoctorSearchAll.java  Doctor_Details.java  Doctor_List.java  DoctorsSearchResult.java  GMailSender.java  InfoCollectorAdapter.java  JSSEProvider.java  MainActivity.java  PhoneVerification.java  SearchDistrictAll.java  SearchSpecialist.java  SplashActivity.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_doctor.xml  activity_complain.xml  activity_doctor__details.xml  activity_doctor_search_all.xml  activity_doctors_search_result.xml  activity_main.xml  activity_phone_verification.xml  activity_search_district_all.xml  activity_search_specialist.xml  activity_splash.xml  row_design.xml  row_design_about_us.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/atikur/amaderdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
