<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="0.49"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/imageView6"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="95dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@mipmap/amader_doctor_new" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@mipmap/amader_doctor_new"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="আমাদের ডাক্তার"
            android:textColor="#ffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1.5"
        android:background="#11afc1"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="2dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:srcCompat="@mipmap/search" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/search"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="খুজুন বিশেষজ্ঞ ডাক্তার "
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#ffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView1"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:srcCompat="@mipmap/search" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/search"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="জেলার সকল ডাক্তার"
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="#ffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView2"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:srcCompat="@mipmap/add" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/add"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="তথ্য সংযোজন করুন"
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#ffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:srcCompat="@mipmap/com" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/com"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="অভিযোগ / উপদেশ "
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="#ffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView4"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:srcCompat="@mipmap/upgrade" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/upgrade"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="নতুন সংস্করণ"
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#ffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView5"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:srcCompat="@mipmap/about" />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/about"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="আমাদের সম্পর্কে"
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
